#
#Thu Oct 13 16:31:10 COT 2022
task-tag-projects-already-scanned=PersonalBudget_Crosscutting,PersonalBudget_Entity,PersonalBudget_Application,PersonalBudget_Api,PersonalBudget_Infrastructure,PersonalBudget_Domain,PersonalBudget_Dto
